# UserUtilityApplication

./: pom.xml
src/main/java/com/cj/: UserUtilityApplicationDemoApplication.java
src/main/java/com/cj/configuration/: KafkaConsumerConfig.java  TopicConfig.java
src/main/java/com/cj/controller/: ApacheKafkaWebController.java  CustomErrorController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/cj/dao/: UserDaoInterface.java
src/main/java/com/cj/dto/: User.java  UserN.java
src/main/java/com/cj/globleExceptions/: CustomExceptioHandler.java  ErrorResponse.java  RecordNotFoundException.java  Token_Exception.java  UserNotFoundException.java
src/main/java/com/cj/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cj/service/: KafKaConsumerService.java  KafkaSender.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cj/: UserUtilityApplicationDemoApplicationTests.java
