#server.port = 8082

# H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.auto_quote_keyword = true



#spring.data.mongodb.host=localhost

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chetan_mongodb
#spring.main.allow-bean-definition-overriding=true








kafka.bootstrapAddress = localhost:9092
general.topic.group.id = test-consumer-group
user.topic.group.id = test-consumer-group
general.topic.name = java_in_use_topic
user.topic.name = java_in_use_topic


jwt.secret=chetan
